# Traveling

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/es/travelWorld/traveling/: Home.java  HomeFragment.java  Login.java  MainActivity.java  Onboarding.java  RegisterActivity.java
app/src/main/java/es/travelWorld/traveling/domain/: ControlRegistro.java  User.java
app/src/main/res/drawable/: ic_castle.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_register.xml  fragment_home.xml  list_item.xml
app/src/main/res/menu/: home_activity_menu.xml
app/src/main/res/values/: arrays.xml  attr.xml  strings.xml  themes.xml  typography.xml
gradle/wrapper/: gradle-wrapper.properties
